NODE_ENV=development
PORT=3000

# PostgreSQL Database (connection string)
DATABASE_URL=postgres://username:password@host:5432/database?sslmode=require

JWT_SECRET=catisgoodjumperitisajoke
FRONTEND_URLS=*